Xcursor.size: 8 
!
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #bbbbbb
*.color0:      #000000
*.color8:      #555555
*.color1:      #ff5555
*.color9:      #ff5555
*.color2:      #55ff55
*.color10:     #55ff55
*.color3:      #ffff55
*.color11:     #ffff55
*.color4:      #5555ff
*.color12:     #5555ff
*.color5:      #ff55ff
*.color13:     #ff55ff
*.color6:      #55ffff
*.color14:     #55ffff
*.color7:      #bbbbbb
*.color15:     #ffffff
*.colorBD:     #ff5e7d

!
!! URxvt Appearance
URxvt.font: xft:Monospace
URxvt.letterSpace: 0 
URxvt.lineSpace: 0
!!URxvt.geometry: 92x24
URxvt.internalBorder: 4 
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

